# TAIQuizWyzwanie

./: README.md  build.gradle
QuizWyzwanie/app/: build.gradle
app/: build.gradle  google-services.json  tai.jks
app/src/androidTest/java/pl/polsl/quizwyzwanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/polsl/quizwyzwanie/domain/model/: Answer.java  AppUser.java  Category.java  CategoryRounds.java  ChoosenQuestionId.java  Game.java  Player.java  Question.java  RoundResult.java  StateOfLastThreeAnswers.java
app/src/main/java/pl/polsl/quizwyzwanie/ui/: MainActivity.java
app/src/main/java/pl/polsl/quizwyzwanie/ui/dialogs/: LoadingDialog.java
app/src/main/java/pl/polsl/quizwyzwanie/ui/game/: CategoryFragment.java  GameFragment.java  QuestionFragment.java  RoundsAdapter.java
app/src/main/java/pl/polsl/quizwyzwanie/ui/menu/: GamesAdapter.java  MenuFragment.java
app/src/main/java/pl/polsl/quizwyzwanie/views/: QuizTextView.java
app/src/main/java/pl/polsl/quizwyzwanie/views/domain/model/: Answer.java  AppUser.java  Category.java  CategoryRounds.java  ChoosenQuestionId.java  Game.java  Player.java  Question.java  RoundResult.java  StateOfLastThreeAnswers.java  User.java
app/src/main/java/pl/polsl/quizwyzwanie/views/ui/: MainActivity.java
app/src/main/java/pl/polsl/quizwyzwanie/views/ui/dialogs/: LoadingDialog.java
app/src/main/res/drawable/: button_bg.xml  category_bg.xml  dialog_background.xml  entry_games_correct.xml  entry_games_do_not_show.xml  entry_games_undefined.xml  entry_games_wrong.xml  list_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  entry_games_list.xml  entry_rounds_list.xml  fragment_category.xml  fragment_game.xml  fragment_menu.xml  fragment_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/polsl/quizwyzwanie/: ExampleUnitTest.kt
(+16 files in other folders)
