<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/entry_rounds_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/entry_rounds_my_first_question_iv"
        style="@style/EntryGamesQuestion" />

    <ImageView
        android:id="@+id/entry_rounds_my_second_question_iv"
        style="@style/EntryGamesQuestion" />

    <ImageView
        android:id="@+id/entry_rounds_my_third_question_iv"
        style="@style/EntryGamesQuestion" />

    <TextView
        android:id="@+id/entry_rounds_category_tv"
        android:layout_width="0dp"
        android:layout_height="@dimen/entry_game_question_item_text_height"
        android:layout_weight="2"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:lines="1"
        android:textSize="@dimen/small_text_size" />

    <ImageView
        android:id="@+id/entry_rounds_opponent_first_question_iv"
        style="@style/EntryGamesQuestion" />

    <ImageView
        android:id="@+id/entry_rounds_opponent_second_question_iv"
        style="@style/EntryGamesQuestion" />

    <ImageView
        android:id="@+id/entry_rounds_opponent_third_question_iv"
        style="@style/EntryGamesQuestion" />

</LinearLayout>