<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/entry_games_main_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/entry_games_item_height"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/entry_games_list_icon_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/entry_games_text_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_weight="5"
            android:gravity="center|left"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/large_text_size" />

    </LinearLayout>

    <ImageView style="@style/Separator" />
</LinearLayout>
