<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fragment"
    android:background="@drawable/category_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fragment_menu_score_height"
        android:text="@string/fragment_category_title_text"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/normal_margin"
        android:textSize="@dimen/toolbar_text_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/fragment_category_button_size"
                android:id="@+id/fragment_category_first_btn"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/fragment_category_name_placeholder"
                android:background="@drawable/button_bg"
                android:layout_height="@dimen/fragment_category_button_size" />

            <Button
                android:layout_width="@dimen/fragment_category_button_size"
                android:id="@+id/fragment_category_second_btn"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/fragment_category_name_placeholder"
                android:background="@drawable/button_bg"
                android:layout_height="@dimen/fragment_category_button_size" />
        </LinearLayout>

        <Button
            android:layout_width="@dimen/fragment_category_button_size"
            android:id="@+id/fragment_category_third_btn"
            android:layout_margin="@dimen/normal_margin"
            android:background="@drawable/button_bg"
            android:text="@string/fragment_category_name_placeholder"
            android:layout_height="@dimen/fragment_category_button_size" />
    </LinearLayout>

</LinearLayout>